# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ – [L]
RewriteRule ^css/(.*) /wp-content/themes/discoverhawaiitours/assets/css/$1 [QSA,L]
RewriteRule ^js/(.*) /wp-content/themes/discoverhawaiitours/assets/js/$1 [QSA,L]
RewriteRule ^img/(.*) /wp-content/themes/discoverhawaiitours/assets/img/$1 [QSA,L]
RewriteRule ^plugins/(.*) /wp-content/plugins/$1 [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
